# mspp4-desktop

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: jpackage_installer.yml  jpackage_installer_rpm.yml  release.yml
installer/win/: installer.iss
src/main/java/ninja/mspp/: App.java  MsppManager.java
src/main/java/ninja/mspp/core/view/: ChromatogramActionEvent.java  DrawInfo.java  SpectrumActionEvent.java  ViewInfo.java
src/main/java/ninja/mspp/io/heatmap/: HeatMapListener.java
src/main/java/ninja/mspp/io/mzml/: MzmlListener.java  MzmlReader.java  MzmlSpectrum.java
src/main/java/ninja/mspp/misc/cycling/: CyclingListener.java  CyclingManager.java
src/main/java/ninja/mspp/operation/mass_calculator/: MassCalculatorDialog.java  MassCalculatorListener.java
src/main/java/ninja/mspp/operation/peak_filter/: PeakFilterListener.java  PeakFilterManager.java  ResultDialog.java
src/main/java/ninja/mspp/operation/peaks/: PeakManager.java  PeaksListener.java  WakuraPeakDetection.java
src/main/java/ninja/mspp/operation/precursor/: PrecursorListener.java
src/main/java/ninja/mspp/operation/xic/: XicListener.java
src/main/java/ninja/mspp/service/: ProfileSample.java  ProfileService.java  ProfileSpectrum.java
src/main/java/ninja/mspp/service/glycoworkbench/: GlycoWorkbenchService.java
src/main/java/ninja/mspp/service/io/: IOService.java  IOServiceManager.java
src/main/java/ninja/mspp/service/io/model/: IOSample.java  IOSpectrum.java
src/main/java/ninja/mspp/tool/docker/: DockerManager.java
src/main/java/ninja/mspp/view/: GuiManager.java
src/main/java/ninja/mspp/view/mode/mirror/: MirrorCanvas.java  MirrorChromatogramCanvas.java  MirrorSpectrumCanvas.java  MirrorViewListener.java
src/main/java/ninja/mspp/view/mode/normal/: NormalViewListener.java  NormalViewMode.java
src/main/java/ninja/mspp/view/panel/: CanvasBase.java  ChromatogramCanvas.java  HeatMapCanvas.java  ProfileCanvas.java  SpectrumCanvas.java
src/main/java/ninja/mspp/view/part/table/spectrum/: SpectrumTableManager.java
src/main/resources/ninja/mspp/conf/: config.properties
src/test/java/ninja/mspp/io/mzml/test/: MzmlTest.java
